<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <!-- css file -->
    <link rel="stylesheet" href="/STYLE.CSS">

    <!-- font awesome lins -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <!--? navbar left section start -->
        <div class="nav-left">
            <img src="/IMAGES/images/logo.png" class="logo">
            <ul class="noti-images">
                <li class="noti-images-list"><img src="/IMAGES//images/notification.png"></li>
                <li class="noti-images-list"><img src="/IMAGES//images/inbox.png"></li>
                <li class="noti-images-list"><img src="/IMAGES//images/video.png"></li>
            </ul>
            <!--? @@@@@@@@@@@@@@navbar right section start@@@@@@@@@@@@ -->
        </div>
        <div class="nav-right">
            <div class="serach-box">
                <img src="/IMAGES//images/search.png" alt="">
                <input type="search" placeholder="Search">
            </div>
            <div class="nav-user-icons online">
                <img src="/IMAGES/images/profile-pic.png" alt="">
            </div>
        </div>
    </nav>
    <!--? @@@@@@@@@@@@@@navbar right section end@@@@@@@@@@@@ -->

    <!--?@@@@@@@@@@@@@@@@@@@@ Conainer section start @@@@@@@@@@@@@@@@@@@@-->
    <div class="container">
        <!-- !===============.left-item-container start========== -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="/IMAGES/images/news.png">Latest News</a>
                <a href="#"><img src="/IMAGES/images/friends.png">Friend</a>
                <a href="#"><img src="/IMAGES/images/group.png">Group</a>
                <a href="#"><img src="/IMAGES/images/marketplace.png">Markit Place</a>
                <a href="#"><img src="/IMAGES/images/watch.png">Watch</a>
                <a href="" class="last-child">See More</a>

            </div>
            <!--! shortkut-likns -->
            <div class="shortcut-links">
                <p>Your Shortkut</p>
                <a href="#"><img src="/IMAGES/images/shortcut-1.png">Web Deveolper</a>
                <a href="#"><img src="/IMAGES/images/shortcut-2.png">Web Design</a>
                <a href="#"><img src="/IMAGES/images/shortcut-3.png">Full Stack</a>
                <a href="#"><img src="/IMAGES/images/shortcut-4.png">Web Expert</a>
            </div>
        </div>
        <!-- !===============.main-container start========== -->

        <div class="main-sidebar">
            <!-- story div start -->
            <div class="story-gallery">
                <div class="story story1">
                    <a href="#"><img src="/IMAGES/images/upload.png"></a>
                    <p>Add Story</p>
                </div>
                <div class="story story2">
                    <a href="#"><img src="/IMAGES/images/member-1.png"></a>
                    <p>Ali</p>
                </div>
                <div class="story story3">
                    <a href="#"><img src="/IMAGES/images/member-2.png"></a>
                    <p>Ali Khan</p>
                </div>
                <div class="story story4">
                    <a href="#"><img src="/IMAGES/images/member-3.png"></a>
                    <p>Azeem</p>
                </div>
                <div class="story story5">
                    <a href="#"><img src="/IMAGES/images/member-4.png"></a>
                    <p>junaid</p>
                </div>

            </div>
            <!-- story div end -->


            <!-- write post container start  -->
            <div class="write-post-container">
                <div class="user-profile">
                    <a href="#"><img src="/IMAGES/images/profile-pic.png" alt=""></a>
                    <div class="user-data">
                        <p>Shahid Anwar</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <!-- input-continer -->
                <div class="post-input-container">
                    <textarea rows="3" placeholder="Whta's on your mind, Ali?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="/IMAGES//images/live-video.png">Live Video</a>
                        <a href="#"><img src="/IMAGES//images/photo.png">Photo/ Video</a>
                        <a href="#"><img src="/IMAGES//images/feeling.png">Feelig/Activity</a>
                    </div>
                </div>

            </div>
            <!-- write post container end  -->

            <!--  post container start  -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <a href="#"><img src="/IMAGES/images/profile-pic.png" alt=""></a>
                        <div class="user-data">
                            <p>Shahid Anwar</p>
                            <span>March 28 - 2023, 10:04AM</span>
                        </div>

                    </div>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>

                <p class="post-text">I<span> @m a front end</span> deveolper i can create your website full responscie and attractive and website deveolpement and Design <a href="#">#Full Stack Deveolper </a><a href="#">#Font End Deveolper</a>
                </p>
                <img src="/IMAGES/images/feed-image-1.png" class="post-image">
                <!-- row star like and shre -->
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/IMAGES/images/like-blue.png">500</div>
                        <div><img src="/IMAGES/images/comments.png">300</div>
                        <div><img src="/IMAGES/images/share.png">100</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/IMAGES/images/profile-pic.png" alt=""> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <a href="#"><img src="/IMAGES/images/profile-pic.png" alt=""></a>
                        <div class="user-data">
                            <p>Shahid Anwar</p>
                            <span>March 28 - 2023, 10:04AM</span>
                        </div>

                    </div>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>

                <p class="post-text">I<span> @m a front end</span> deveolper i can create your website full responscie and attractive and website deveolpement and Design <a href="#">#Full Stack Deveolper </a><a href="#">#Font End Deveolper</a>
                </p>
                <img src="/IMAGES/images/feed-image-2.png" class="post-image">
                <!-- row star like and shre -->
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/IMAGES/images/like-blue.png">500</div>
                        <div><img src="/IMAGES/images/comments.png">300</div>
                        <div><img src="/IMAGES/images/share.png">100</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/IMAGES/images/profile-pic.png" alt=""> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <a href="#"><img src="/IMAGES/images/profile-pic.png" alt=""></a>
                        <div class="user-data">
                            <p>Shahid Anwar</p>
                            <span>March 28 - 2023, 10:04AM</span>
                        </div>

                    </div>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>

                <p class="post-text">I<span> @m a front end</span> deveolper i can create your website full responscie and attractive and website deveolpement and Design <a href="#">#Full Stack Deveolper </a><a href="#">#Font End Deveolper</a>
                </p>
                <img src="/IMAGES/images/feed-image-3.png" class="post-image">
                <!-- row star like and shre -->
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/IMAGES/images/like-blue.png">500</div>
                        <div><img src="/IMAGES/images/comments.png">300</div>
                        <div><img src="/IMAGES/images/share.png">100</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/IMAGES/images/profile-pic.png" alt=""> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <a href="#"><img src="/IMAGES/images/profile-pic.png" alt=""></a>
                        <div class="user-data">
                            <p>Shahid Anwar</p>
                            <span>March 28 - 2023, 10:04AM</span>
                        </div>

                    </div>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>

                <p class="post-text">I<span> @m a front end</span> deveolper i can create your website full responscie and attractive and website deveolpement and Design <a href="#">#Full Stack Deveolper </a><a href="#">#Font End Deveolper</a>
                </p>
                <img src="/IMAGES/images/feed-image-4.png" class="post-image">
                <!-- row star like and shre -->
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/IMAGES/images/like-blue.png">500</div>
                        <div><img src="/IMAGES/images/comments.png">300</div>
                        <div><img src="/IMAGES/images/share.png">100</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/IMAGES/images/profile-pic.png" alt=""> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <a href="#"><img src="/IMAGES/images/profile-pic.png" alt=""></a>
                        <div class="user-data">
                            <p>Shahid Anwar</p>
                            <span>March 28 - 2023, 10:04AM</span>
                        </div>

                    </div>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>

                <p class="post-text">I<span> @m a front end</span> deveolper i can create your website full responscie and attractive and website deveolpement and Design <a href="#">#Full Stack Deveolper </a><a href="#">#Font End Deveolper</a>
                </p>
                <img src="/IMAGES/images/feed-image-5.png" class="post-image">
                <!-- row star like and shre -->
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/IMAGES/images/like-blue.png">500</div>
                        <div><img src="/IMAGES/images/comments.png">300</div>
                        <div><img src="/IMAGES/images/share.png">100</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/IMAGES/images/profile-pic.png" alt=""> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <button class="load-mpre-btn">Load More</button>
            <!--  post container end  -->

        </div>

        <!-- !===============.main-container end========== -->


        <!-- !===============.right-container start========== -->

        <div class="right-sidebar ">
            <div class="right-sidbar-title ">
                <h4>Events</h4>
                <a href="# ">See All</a>
            </div>
            <!-- !===============.eventsstart========== -->
            <div class="events ">
                <div class="left-events ">
                    <h3>26</h3>
                    <span>March</span>
                </div>
                <div class="right-events ">
                    <h4>Mobile Markiting</h4>
                    <P><i class="fa-sharp fa-solid fa-location-pin-lock "></i> Wilson Tech Park</P>
                    <a href="# ">More Info</a>
                </div>
            </div>
            <div class="events ">
                <div class="left-events ">
                    <h3>26</h3>
                    <span>March</span>
                </div>
                <div class="right-events ">
                    <h4>Social Media</h4>
                    <P> <i class="fa-sharp fa-solid fa-location-pin-lock "></i> WilsonTech Park</P>
                    <a href="# ">More Info</a>
                </div>
            </div>
            <!-- advertise-ment event start -->
            <div class="right-sidbar-title ">
                <h4>Advertisement</h4>
                <a href="# ">Close</a>
            </div>
            <img src="/IMAGES//images/advertisement.png " class="sidebar-ads ">
            <div class="right-sidbar-title ">
                <h4>Conservation</h4>
                <a href="# ">Hide Chat</a>
            </div>
            <!-- chat-member -->
            <div class="online-texs ">
                <div class="online ">
                    <img src="/IMAGES/images/member-2.png " alt=" ">
                </div>
                <p>Ali khan</p>
            </div>
            <div class="online-texs ">
                <div class="online ">
                    <img src="/IMAGES/images/member-3.png " alt=" ">
                </div>
                <p>Ali khan</p>
            </div>
            <div class="online-texs ">
                <div class="online ">
                    <img src="/IMAGES/images/member-1.png " alt=" ">
                </div>
                <p>Ali khan</p>
            </div>

        </div>
        <!--?@@@@@@@@@@@@@@@@@@@@ Conainer section end @@@@@@@@@@@@@@@@@@@@-->
    </div>
    <footer>
        <p>CopyRight 2023- by @li khan</p>
    </footer>
</body>

</html>