* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #efefef;
}


/**@@@@@@@@@@@@@@@@@@@@@ nav section start@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 5px 5%;
    position: sticky;
    top: 0%;
    z-index: 100;
}

.logo {
    width: 160px;
    margin-right: 45px;
}


/* left side nav  */

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

ul li {
    display: inline-block;
}

.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}


/* left right nav  */

.nav-user-icons img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.serach-box {
    background: #efefef;
    width: 340px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.serach-box img {
    width: 18px;
}

.serach-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: none;
}

.nav-user-icons {
    margin-left: 30px;
}

.online {
    position: relative;
}

.online::after {
    content: " ";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0%;
    right: 0%;
}


/**@@@@@@@@@@@@@@@@@@@@@ ///nav section END ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


/**@@@@@@@@@@@@@@@@@@@@@ ///Container start ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.container {
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
}


/* left-sidebar */

.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}

.imp-links a {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.imp-links a img {
    width: 20px;
    margin-right: 15px;
}

.imp-links .last-child {
    color: hsl(214, 89%, 52%);
}

.imp-links {
    border-bottom: 1px solid #ccc;
}


/* shortkut-likns */

.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut-links p {
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}


/* right-sidebar */

.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}

.right-sidbar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.right-sidbar-title h4 {
    font-size: 16px;
    font-weight: 600;
}

.right-sidbar-title a {
    color: #1876f2;
    font-size: 15px;
}


/* event sections */

.events {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-events {
    border-radius: 10px;
    width: 60px;
    height: 60px;
    margin-right: 15px;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.events p {
    font-size: 12px;
}

.events a {
    font-size: 12px;
    color: #1876f2;
}

.events h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.left-events span {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 100%;
    color: #fff;
    background: #1876f2;
    font-size: 14px;
    padding: 4px 0;
    text-align: center;
}

.right-events h4,
p,
a {
    margin-bottom: 5px;
}


/* advertisement events start */

.sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}


/* online-text */

.online-texs {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-texs .online img {
    width: 40px;
    border-radius: 50%;
}

.online-texs .online {
    margin-right: 15px;
}

.online-texs .online::after {
    top: unset;
    bottom: 5px;
}


/* main-sidebar */

.main-sidebar {
    flex-basis: 47%;
}


/* story gallery start */

.story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1876f2;
}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.story1 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(IMAGES/images/status-1.png);
}

.story2 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(IMAGES/images/status-2.png);
}

.story3 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(IMAGES/images/status-3.png);
}

.story4 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(IMAGES/images/status-4.png);
}

.story5 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(IMAGES/images/status-5.png);
}


/* write-post-container */

.write-post-container {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    color: #626262;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-profile p {
    font-weight: 500;
    color: #626262;
}

.user-profile small {
    font-size: 13px;
}

.post-input-container {
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.add-post-links {
    display: flex;
    margin-top: 10px;
}

.add-post-links a {
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}

.add-post-links a img {
    width: 20px;
    margin-right: 10px;
}


/*  post container start  */

.post-container {
    width: 100%;
    background: #fff;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
    border-radius: 4px;
}

.user-profile span {
    font-size: 13px;
    color: #9a9a9a;
}

.post-text {
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.7;
}

.post-text span {
    color: #626262;
    font-weight: bold;
}

.post-text a {
    color: #1876f2;
}

.post-image {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

.post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 8px; */
}

.post-row a {
    color: #9a9a9a;
}

.activity-icons img {
    width: 18px;
    margin-right: 10px;
}

.activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}

.post-profile-icon {
    display: flex;
    align-items: center;
}

.post-profile-icon img {
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.load-mpre-btn {
    cursor: pointer;
    padding: 10px 15px;
    color: #fff;
    border: 1px solid #9a9a9a;
    margin: auto;
    display: block;
    border-radius: 4px;
    font-size: 16px;
    background: #00d4ff;
}

footer p {
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 15px;
}


/*  post container end  */


/**@@@@@@@@@@@@@@@@@@@@@ ///Container end ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */